.ground{
  background-color: rgb(109,130,146);
  font-size: 30px;
  padding: 0.3px;
  color: white;
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}

 body{
   background-image: url(https://1920x1080hdwallpapers.com/image/201612/city/7414/drops-window-blurry-new-york.jpg);
   background-size: cover;
   color: rgb	(64,64,64);
   font-family: 'Ibarra Real Nova', serif;
 }

.fixed{
  position: absolute;
  top: 14px;
  right: 14px;
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  width: 300px;
  border: 3px solid black;
}

.why{
  position: absolute;
  top: 15px;
  left: 250px;
  width: 300px;
}

h3{
  text-align: center;
}

.one{
  text-align: center;
}
 /* SAD COLOR PALLETE https://www.color-hex.com/color-palette/21614*/
