<html>
  <head>
     <meta charset="utf-8">
     
    <title>About Me</title>

    <link href="About_Me.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="ground">
      <h2> About Me</h2>
      </h2><a href="index.html" >Home</a></h2>
      <a href="portfolio.html"> Portfolio</a>
    </div> 
    
    <h2 class="one"> Dayarlen Santana - Senior/12 -  Santa Ana High School</h2>
    <h3>During my last summer of High school I participated in a program called gilrs who code.</h3>
    <div>
      <h3>The reason I decided to take this course is because I want to expand my knowledge of coding and have a career out of this.</h3>
    </div>
    <div>
      <h3>My interest are horror movies,horror stories, creepypasta, playing the flute, and video games.</h3>
      <div class="fixed">
    <marquee scrollamount:"5" direction:"left" behavior:"scroll">
      <img src="scratchlogo.png" >
    </marquee>
  </div>

  <div class="why">
   <img src="delete.PNG">
  </div>

  </body>
</html>