<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SPECTRUM V</title>
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

  </head>
  <body>
    <style>
      body{
        background-image: url(wall.jpg);
        background-size: cover;
        font-family: 'Ibarra Real Nova', serif;
        text-align: center; }

        a:link, a:visited {
         color: rgb(0,249,255);
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 50px; 
         font-size: 100%;
         }

        a:hover, a:active {
          text-decoration: underline; }
        h1{
          color: white;
          font-size: 200%;
        }
    </style>
    
    <h1><a href="portfolio.html"> portfolio</a></h1>
    <h1>Adventure Game<h1>
    <iframe height="600px" width="70%" src="https://repl.it/@DayarlenSantana/adventure-mode?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

    <a href="https://repl.it/@DayarlenSantana/adventure-mode">SAs</a>


  </body>
</html>
