<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SPECTRUM V</title>
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">

  </head>
  <body>
    <style>
      body{
        background-image: url(wall.jpg);
        background-size: cover;
        font-family: 'Ibarra Real Nova', serif;
        text-align: center; }

        a:link, a:visited {
         color: rgb(0,249,255);
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 50px; }

        a:hover, a:active {
          text-decoration: underline; }
    </style>
    
    <h1><a href="portfolio.html"> portfolio</a></h1>

    <img src="1stcode.PNG">
    <img src="2ndcode.PNG">

  </body>
</html>
