<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Webpage</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
</head>

<body>

	<div class="cities">
		<h2>Home Page</h2>
		<p>This is my website</p>
	</div>

	<div style="text-align:center">
		<a href="portfolio.html">Portfolio</a>
	</div>

	<div style="text-align:center">
		<a href="About_Me.html">About Me</a>
	</div>

	<div class="absolute">
		<img src="home.jpg">
     </div>

  </body>
</html>
