<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
     <link href="portfolio.css" rel="stylesheet" type="text/css" />
     <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="school">
     <h2>Portfolio</h2>
     <a href="About_Me.html">About Me</a>
     <a href="index.html">Home</a>
    </div> 

    	<table border="3">
		<!--not every t needs a thead-->
		<thead>
			<th><h2> Spectrum V Project</h2></th>
			<th>Adventure Game</th>
			<th>N/A</th>
		</thead>
		<tr>
			<td align="middle"><a href="dunnoyet.html"><img src="spcv.PNG" length= "200px" width="400px" alt="spcs imgs"></a></td>
			<td align="middle"><a href="adv.game.html"><img src="Capture.PNG" legnth="200px" width="300px" alt="code img"></a></td>
			<td>N/A</td>
			</t>
			<tr>
				<td><p>In this project I had to recreate the Spectrum V by the artist Ellsworth Kelly.To recreate this project I had to figure out how to use the table to recreate Kelly's design. I had to use the ID function in order to get it working correctly, change the background color, as well as the width annd height. </p></td>
				<td>In this project we had to be able to create a chose your own adventure game. I used python in order to create this game. The commands I used the most were the else, elif and if commands to create the choices for the player. I used the input command in order to give the user the ability to type their choice.</td>
				<td>N/A</td>
		  	</tr>
    	</table>

      <div class="position">
        <marquee scrollamount="5px" direction:"left" behavior:"scroll">
         <img src="portfolio.jpg">
        </marquee>
      </div>

      

  </body>
</html>

/*SPACE COLORS pallete*/