body{
  background-image: url(https://i.ytimg.com/vi/BBXKBB67FcY/maxresdefault.jpg);
  background-position: center;
  background-size: cover;
  font-family: 'Ibarra Real Nova', serif;
}

h2{
  color: whitesmoke;
  text-align: center;
}

h4{
  color: whitesmoke;
}

p{
  color: white;
}

.school {
  background-color: royalblue;
  color: white;
  margin: 20px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}

a:link, a:visited {
  background-color: transparent;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(0,249,255);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-decoration: underline;
}

.absolute{
  position: absolute;
  top: 30px;
  right: 50px;
  left: 50px ;
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  width: 300px;
  border: 3px solid whitesmoke;
}

table, th, td { 
  margin: auto; height: 200px; 
  width: 800px;
  background-color: transparent;
  border-color:aliceblue;
  color: white;
  
  
 }
 
 .position{
   position: absolute;
   top:30px;
   right: 42px;
    border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  width: 300px;
  border: 3px solid whitesmoke;
 }
 
/*SPACE COLORS pallete*/