body{
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #3d8195, #00d4ff 100%);
   font-family: 'Ibarra Real Nova', serif;
}

.cities {
  background-color: rgb(191,210,228);
  color: white;
  margin: 20px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}

 
a:link, a:visited {
  background-color: lightgrey;
  color: white;
  padding: 100px 500px;
  margin: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
   border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}

a:hover, a:active {
  background-color: rgb(184, 151, 207);
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}

.absolute{
  position: absolute;
  top: 30px;
  right: 50px;
  left: 50px ;
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
  width: 300px;
  
}



